@import "variables";

.about {
  .banner {
    height: calc(550 / 1440 * 100vw);
    background-image: url(../img/hero-banner-about.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .container {
      padding-bottom: 158px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      height: 100%;
    }
    .subtitle {
      text-transform: uppercase;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: @white;
    }
    .join-team {
      cursor: pointer;
      margin: 16px 0 30px;
      padding: 4px 10px 4px 4px;
      background: @white;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 254px;
      width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: @navy;
      span {
        margin-right: 12px;
        padding: 2px 10px;
        //width: 110px;
        //height: 24px;
        background: @a-orange;
        border-radius: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: @white;
      }
      img {
        filter: brightness(0);
        width: 16px;
        height: 16px;
        margin-left: 4px;
      }
    }
  }
  h1 {
    font-family: @font-g-u;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 92px;
    text-transform: uppercase;
    color: @white;
    span {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 2px @white;
      font-family: @font-g-u;
      font-style: normal;
      font-weight: 900;
      font-size: 96px;
      line-height: 92px;
      text-transform: uppercase;
    }
  }

  .section {
    padding-top: 64px;
    display: flex;
    justify-content: space-between;
    grid-gap: 96px;
    &:not(:last-child) {
      margin-bottom: 96px;
      a {
        text-decoration: none;
      }
    }
    &:last-child {
      margin-bottom: 134px;
    }
    .sidebar {
      min-width: 415px;
      li {
        list-style: disc;
        font-weight: 400;
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.02em;
        color: @white;
      }
      ul {
        padding-left: 32px;
        margin-top: 32px;
      }
    }
    .location-name {
      white-space: nowrap;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.014em;
      color: @a-orange;
      margin-bottom: 24px;
      position: relative;
      display: flex;
      align-items: center;
      .line {
        margin-left: 12px;
        width: 100%;
        height: 1px;
        background: #528BFF;
      }
    }
    .location {
      font-weight: 400;
      font-size: 22px;
      line-height: 32px;
      letter-spacing: -0.02em;
      color: @white;
    }
    h2 {
      margin-bottom: 32px;
      font-weight: 400;
      font-size: 48px;
      line-height: 54px;
      letter-spacing: -0.02em;
      color: @white;
      span {
        color: @n-green;
      }
    }
    h3 {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px;
      letter-spacing: -0.03em;
      color: @white;
      margin: 0 0 16px;
      &:not(:first-child) {
        margin: 56px 0 16px;
      }
    }
    p {
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: -0.02em;
      color: @white;
    }
    a {
      color: @a-blue;
      text-decoration: underline;
      text-decoration-thickness: 1px;
    }
    .content {
      li {
        list-style: disc;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        letter-spacing: -0.02em;
        color: @white;
      }
      ul {
        padding-left: 32px;
        margin: 32px 0;
      }
      .content {
        p {
          font-weight: 300;
          font-size: 18px;
          line-height: 26px;
          color: @white;
        }
      }
    }
  }

  @media (max-width: 1300px) {
    .banner .container {
      padding-bottom: 82px;
    }
  }

  @media (max-width: 1100px) {
    .banner .container {
      padding-bottom: 46px;
    }
  }

  @media (max-width: 991px) {
    h1 {
      font-size: 64px;
      line-height: 64px;
      span {
        font-size: 64px;
        line-height: 64px;
        display: block;
      }
    }
    .banner {
      height: 316px;
      .subtitle {
        font-size: 8.69444px;
        line-height: 12px;
      }
      .join-team {
        margin: 11px 0 19px;
      }
    }
    .container {
      padding: 0 16px;
    }
    .section {
      flex-direction: column;
      grid-gap: 48px;
      .sidebar {
        min-width: auto;
      }
      h2 {
        font-size: 32px;
        line-height: 36px;
        letter-spacing: -0.03em;
        margin-bottom: 48px;
      }
      h3 {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.02em;
      }
      p {
        font-size: 22px;
        line-height: 32px;
      }
      &:not(:last-child) {
        margin-bottom: 48px;
      }
    }
  }

  @media (max-width: 600px) {
    .book-event {
      display: none;
    }
    h1 {
      font-size: 52px;
      line-height: 50px;
      span {
        font-size: 52px;
        line-height: 50px;
      }
    }
  }
}
