@import "variables";

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  .logo {
    position: absolute;
    padding-left: 44px;
    max-width: 230px;
    height: 119px;
    width: 100%;
    display: flex;
    align-items: center;

    background: linear-gradient(270deg, #E9168C -2.39%, #FC5B1F 69.88%);
    box-shadow: 0 12px 16px rgba(16, 24, 40, 0.08), 0 4px 6px rgba(16, 24, 40, 0.03);
    clip-path: polygon(0 0, 100% 0%, 78.1% 100%, 0% 100%);
    img {
      width: 127px;
      height: 64px;
    }
  }

}

.nav {
  height: 119px;
  width: 100%;
  display: flex;
  &-right {
    width: 100%;
  }
  .top-nav {
    padding-left: 244px;
    height: 46px;
    background: linear-gradient(262.02deg, #2F68DB 45.39%, #528BFF 60.18%);
    .links {
      margin: 0 0 0 auto;
      a {
        transition: color 0.3s ease-in-out;
        &:hover {
          transition: color 0.3s ease-in-out;
          color: #B3E42E;
        }
      }
    }
    .search-input {
      padding: 0;
      max-width: 250px;
      width: 0;
      //width: 100%;
      height: 36px;
      border-radius: 8px;
      border: none;
      background: none;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: @white;
      transition: width 0.3s ease-in-out;
      &::placeholder {
        font-size: 0;
      }
    }
    .search {
      max-width: none;
      position: relative;
      min-width: 32px;
      min-height: 32px;
      cursor: pointer;
      display: flex;
      img {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: block;
        width: 32px;
        height: 32px;
        transition: right 0.3s ease-in-out;
      }
      &.open {
        img {
          right: 4px;
          transition: right 0.3s ease-in-out;
        }
        .search-input {
          width: 250px;
          padding: 8px 34px 8px 12px;
          border: 1px solid @white;
          transition: width 0.3s ease-in-out;
          background: rgba(255, 255, 255, 0.1);
          box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
          &::placeholder {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            color: @white;
          }
          &:-webkit-autofill,
          &:-webkit-autofill:focus,
          &:focus, &:active {
            background: #2F68DB;
          }
        }
      }
    }
  }
  .bottom-nav {
    padding-left: 230px;
    height: 73px;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    grid-gap: 32px;


    .right {
      margin: 0 0 0 auto;
      z-index: 2;

      .drop-down {
        right: 64px;
      }
    }

  }
  .top-nav, .bottom-nav {
    width: 100%;
    display: flex;
    align-items: center;
    padding-right: 64px;
  }

  .location {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.019em;
    text-transform: uppercase;
    color: @white;
    .select-location {
      display: flex;
      align-items: center;
    }
    span {
      margin-left: 10px;
      font-weight: 400;
      font-style: italic;
    }
    img {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      display: block;
      position: relative;
      z-index: 1;
    }
    a{
      margin-left: 10px;
    }
  }
  .select-location {
    cursor: pointer;
    text-transform: uppercase;
    color: #BAFF00;
    margin: 0 8px;
    font-weight: 700;
  }

  .links {
    display: flex;
    align-items: center;
    grid-gap: 24px;
    a {
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: @white;
    }
  }

  .bottom-nav .link {
    &:hover {
      color: #B3E42E;
    }
  }
  .bottom-nav .link{
  //.drop-link,
  //.book-party
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: @white;
  }

  .book-party {
    overflow: hidden;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    color: @white;
    min-height: 31px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      height: 8px;
      width: 400px;
      background-image: url(../img/wave.svg);
      background-size: contain;
      background-position: 9px 0;
      background-repeat: repeat-x;
      transition: right 0.3s ease-in-out;
    }
    &:hover {
      &:after {
        right: -308px;
        transition: right 0.3s ease-in-out;
      }
    }
  }
  .right {
    display: flex;
    grid-gap: 24px;
    align-items: center;
  }
}

.drop-link,
.book-party {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: @white;
}
.drop-link:hover:after {
  content: '';
  position: absolute;

  width: 254px;
  height: 40px;
}
.drop-down {
  min-width: 254px;
  position: absolute;
  display: block;
  opacity: 0;
  pointer-events: none;
  background: @white;
  padding: 12px;
  border: 1px solid #E4E4E7;
  box-shadow: 0 12px 16px -4px rgba(16, 24, 40, 0.08), 0 4px 6px -2px rgba(16, 24, 40, 0.03);
  border-radius: 12px;
  transition: opacity 0.3s ease-in-out;
  z-index: 11;
  li {
    padding: 8px 12px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #18181B;
    border-bottom: 0.5px solid #C3C2C1;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
    &:hover {
      background-color: #f3f3f3;
    }
  }
}

.title + .drop-down {
  top: 120px;
}
.drop-link {
  &:hover {
    .title {
      color: #B3E42E;
      img {
        filter: none;
        transform: rotate(0deg);
        transition: transform 0.3s ease-in-out;
      }
    }

    .drop-down {
      opacity: 1;
      pointer-events: auto;
      transition: opacity 0.3s ease-in-out;
    }
    .btn{
      img{
        filter: none;
        transform: rotate(180deg);
        transition: transform 0.3s ease-in-out;
      }
      &:after {
        top: 0;
        transition: top 0.3s ease-in-out;
      }
    }

  }
  .title {
    white-space: nowrap;
    cursor: pointer;
    display: flex;
    align-items: center;
    img {
      filter: brightness(100);
      transform: rotate(180deg);
      transition: transform 0.3s ease-in-out;
    }
  }

  .btn{
    img{
      filter: brightness(100);
      transform: rotate(0deg);
      transition: transform 0.3s ease-in-out;
    }
  }

  img {
    margin-left: 8px;
    display: block;
  }
}

.nav-mobile {
  display: none;
}

@media (max-width: 1260px) {
  .nav {
    .links {
      grid-gap: 12px;
    }
    .top-nav {
      .search {
        img {
          width: 24px;
          height: 24px;
        }
        &.open {
          .search-input {
            width: 144px;
            padding: 8px 24px 8px 12px;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  header {
    .logo {
      padding-left: 24px;
      max-width: 200px;
    }
  }
  .nav {
    .top-nav, .bottom-nav {
      padding-right: 24px;
    }
    .top-nav {
      padding-left: 210px;
    }
    .bottom-nav {
      padding-left: 210px;
    }
  }
}

@media (max-width: 1030px) {
  .nav {
    .top-nav {
      .links {
        a {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .nav {
    display: none;
  }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 17px 0 10px 25px;
    background: linear-gradient(180deg, #FC6F2E 45.85%, #FC375E 111.71%);
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0 100%);
    overflow: hidden;
    width: 100%;
    height: 160px;
    form {
      padding: 9px 44px 9px 12px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid @white;
      box-shadow: 0 1px 2px rgba(16, 24, 40, 0.05);
      border-radius: 8px;
      position: relative;
      .submit-search {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 9px;
        right: 14px;
        background: none;
      }
      input {
        box-shadow: none;
        padding: 0;
        background: transparent;
        border: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: @white;
        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: @white;
        }
      }
    }
    .search-block-menu {
      height: 0;
      transition: height 0.3s ease-in-out;
      overflow: hidden;
    }
    &.open {
      padding: 17px 0 64px 25px;
      background: linear-gradient(173.23deg, #FC5B1F 1.77%, #EC2379 85.92%);
      height: 100vh;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      .search-block-menu {
        height: 74px;
        transition: height 0.3s ease-out;
        //padding-bottom: 28px;
        margin-bottom: 28px;
        border-bottom: 1px solid @white;
      }
      .menu-search {
        display: none;
      }
      .logo-mobile .menu {
        display: none;
      }
      .close-container {
        display: block;
      }
      .content {
        overflow: auto;
      }
      .items {
        display: block;
      }
    }
    .content {
      overflow: hidden;
      padding-right: 25px;
      width: 100%;
    }
    .logo-mobile {
      display: flex;
      align-items: center;
      grid-gap: 15px;
      margin-bottom: 24px;
      > img {
        max-width: 170px;
      }
      .menu-search {
        width: 32px;
        height: 32px;
        margin: 0 0 0 auto;
      }
    }
    .menu {
      min-width: 25px;
      height: 18px;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .logo-mobile-link {
      max-width: 170px;
      width: 100%;
    }
    .location {
      max-width: 172px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 4px 16px;
      gap: 4px;
      border: 1px solid @white;
      border-radius: 50px;

      font-weight: 500;
      font-size: 14px;
      line-height: 135%;
      color: @white;
      img {
        height: 12px;
        width: 9px;

      }
    }
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      gap: 10px;
      font-weight: 400;
      font-size: 16px;
      line-height: 15px;

      color: @white;
      margin-bottom: 8px;
      img {
        transition: transform 0.3s ease-in-out;
        width: 25px;
        height: 25px;
      }
    }
    .close {
      display: block;
      width: 100%;
      height: 100%;
    }
    .items {
      display: none;
      margin-top: 8px;
      max-width: 100%;
      width: 100%;
    }
    .links-list {
      padding-top: 24px;
      position: relative;
      &:not(:first-child):before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background: @white;
      }
      > .link {
        display: block;
        margin-bottom: 24px;
        font-weight: 400;
        font-size: 16px;
        line-height: 15px;

        color: @white;
      }
    }
    .link-title {
      margin-bottom: 24px;
      overflow: hidden;
      height: 25px;
      transition: height 0.3s ease-in-out;
      &.open {
        .title {
          img {
            transition: transform 0.3s ease-in-out;
            transform: rotate(180deg);
          }
        }
        transition: height 0.3s ease-in-out;
      }
    }
    .inner-content {
      display: flex;
      flex-direction: column;
      .link {
        padding: 10px 16px;
        gap: 52px;
        width: 100%;
        //width: 213px;
        height: 33px;
        border-bottom: 0.5px solid @a-orange;

        font-weight: 400;
        font-size: 14px;
        line-height: 13px;

        color: @white;
      }
    }
    .close-container {
      display: none;
      width: 26px;
      position: absolute;
      top: 27px;
      right: 27px;
    }
  }
}
