@import "variables";

.kbyg {
  h1 {
    font-family: @font-g-u;
    font-style: normal;
    font-weight: 900;
    font-size: 96px;
    line-height: 92px;
    text-transform: uppercase;
    color: @white;
    span {
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 2px @white;
      font-family: @font-g-u;
      font-style: normal;
      font-weight: 900;
      font-size: 96px;
      line-height: 92px;
      text-transform: uppercase;
    }
  }
  .banner {
    height: calc(550 / 1440 * 100vw);
    background-image: url(../img/hero-banner-about.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    .container {
      padding-bottom: 136px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      height: 100%;
    }
  }

  .search-block {
    form {
      margin: 0 0 0 auto;
      justify-content: flex-end;
    }
    input {
      max-width: 330px;
    }
  }
  .faq {
    margin-top: 96px;

    h3{
      color: white;
      margin-bottom: 56px;
      font-weight: 300;
      font-size: 18px;
      line-height: 26px;
      max-width: 50%;
      a{
        text-decoration: underline;
      }
      u {
        color: @white;
      }
    }
    .tabs {
      width: 100%;
      display: flex;
      justify-content: space-between;
      //display: grid;
      //grid-template: auto / 190px 315px 1fr 1fr 1fr;// 245px 245px 245px;
    }
    .tab {
      max-width: 100%;
      width: 100%;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      //padding: 12px 16px;
      padding: 24px 12px 16px 16px;
      //width: 25%;
      //border: 1px solid #43BCFA;
      border: 1px solid #4E5BA6;
      color: @white;
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      &.active {
        background-color: @white;
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: #ABABAB;
        color: #120550;
      }
      &:first-child {
        border-radius: 20px 0 0 0;
      }
      &:last-child {
        border-radius: 0 20px 0 0;
      }
    }
    .content {
      background: #FFFFFF;
      border-radius: 0 0 0 30px;
      padding: 96px 72px 96px 64px;
    }
    .info {
      display: none;
      justify-content: space-between;
      &.active {
        display: flex;
        grid-gap: 48px;
      }
    }
    h2 {
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
      letter-spacing: -0.02em;
      color: @navy;
    }
    .title {
      cursor: pointer;
      font-weight: 700;
      font-size: 20px;
      line-height: 28px;
      color: @navy;
      display: flex;
      justify-content: space-between;
      img {
        filter: brightness(0);
        width: 24px;
        height: 24px;
        transition: transform 0.3s ease-in-out;
      }
    }
    .text {
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: @navy;
      height: 0;
      transition: height 0.3s ease-in-out;
    }
    .inner-text {
      padding-top: 24px;
      font-weight: 300;
    }
    u{
      color: @navy;
      text-decoration: underline;
    }
    .accordion {
      max-width: 760px;
      width: 100%;
      h2 {
        max-width: 280px;
        width: 100%;
      }
    }
    .item {
      overflow: hidden;
      padding: 24px 0;
      border-bottom: 1px solid #D6D6D6;
      &:first-child {
        border-top: 1px solid #D6D6D6;
      }
      &.open {
        .text {
          transition: height 0.3s ease-in-out;
        }
        .title img {
          transform: rotate(180deg);
          transition: transform 0.3s ease-in-out;
        }
      }
    }

    .mobile-tabs {
      display: none;
    }
  }

  //@media (max-width: 1300px) {
  //  .banner {
  //    .container {
  //      padding-bottom: 80px;
  //    }
  //  }
  //}
  @media (max-width: 1100px) {
    h1 {
      font-size: 52px;
      line-height: 50px;
      span {
        font-size: 52px;
        line-height: 50px;
      }
    }
  }

  @media (max-width: 991px) {
    .banner {
      min-height: auto;
      .container {
        padding-bottom: 84px;
      }
    }
    .search-block {
      margin-top: 40px;
    }
    .faq {
      h3 {
        max-width: 100%;
      }
      .content {
        margin-top: 125px;
        position: relative;
      }
      .tabs {
        display: none;
      }
      .mobile-tabs {
        display: flex;
        flex-direction: column;
        padding: 24px 10px 16px;
        position: absolute;
        max-width: 343px;
        width: 100%;
        height: 90px;
        left: 50%;
        top: -63px;
        transform: translateX(-50%);
        background: #EEF2F6;
        border: 1px solid #CDCDCD;
        box-shadow: 0 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
        border-radius: 8px;
        overflow: hidden;
        z-index: 1;
        .arrow {
          position: absolute;
          right: 16px;
          top: 37px;
          filter: brightness(0);
          width: 24px;
          height: 24px;
          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }
        .title {
          display: flex;
          order: 0;
          text-transform: uppercase;
          font-family: @font-g;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          color: @navy;
          padding: 0 6px;
          margin-bottom: 8px;
        }
      }
      .tab-mobile {
        display: flex;
        text-transform: uppercase;
        font-family: @font-g;
        font-style: normal;
        font-weight: 700;
        //font-size: 18px;
        //line-height: 26px;
        font-size: 16px;
        line-height: 20px;
        color: @navy;
        padding: 4px 6px;
        margin-bottom: 10px;
        order: 2;
        &:focus, &:active, &:hover {
          background: rgba(0,0,0,0.05);
        }
        &.active {
          background: none;
          order: 1;
          &:focus, &:active, &:hover {
            background: none;
          }
        }
      }
      .accordion {
        max-width: 100%;
      }
      .content {
        padding: 32px 32px 48px;
      }
      .info {
        &.active {
          grid-gap: 34px;
          flex-direction: column;
        }
      }
    }
  }

  @media (max-width: 768px) {

  }

  @media (max-width: 700px) {
    h1 {
      max-width: 300px;
    }
    .banner {
      height: 285px;
      .container {
        padding-bottom: 52px;
      }
    }
  }

  @media (max-width: 600px) {
    .book-event {
      display: none;
    }
    .container.kbyg-section {
      padding: 0;
    }
    .search-block {
      padding: 0 12px;
    }
    .faq {
      h3 {
        padding: 0 12px;
      }
      h2 {
        display: none;
      }
      .content {
        border-radius: 0;
        padding: 48px 16px 200px;
      }
      .item {
        &:first-child {
          border-top: none;
        }
        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

}
