@import "variables";
.search-page {
  .book-event {
    display: none;
  }
}
.search-section {
  padding-top: 64px;
  padding-bottom: 180px;
  .result-stats {
    display: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    color: @white;
    margin: 48px 0;
    &.active{
      display: block;
    }
  }
  form {
    max-width: 700px;
    width: 100%;
    padding: 8px 29px 8px 20px;
    background: @white;
    border: 1px solid #D0D5DD;
    border-radius: 20px;
    input {
      padding: 0;
      box-shadow: none;
      border: none;
      max-width: 100%;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: @navy;
      &::placeholder {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: @navy;
      }
    }
    .buttons {
      display: flex;
      align-items: center;
    }
    .search {
      padding-left: 16px;
      height: 16px;
      width: 32px;
      background: none;
      cursor: pointer;
    }
    .clear {
      height: 13px;
      width: 29px;
      padding-right: 16px;
      border-right: 1px solid #888888;
      background: none;
      cursor: pointer;
    }
  }
  .result-tabs {
    overflow: hidden;
    border-radius: 20px 0 0 0;
    display: flex;
    .tab {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      text-align: center;
      width: 100%;
      padding: 12px 36px;
      border: 1px solid #4E5BA6;
      border-radius: 0;
      background: transparent;
      color: @white;
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      text-transform: uppercase;
      &:first-child {
        border-radius: 20px 0 0 0;
      }
      &.active {
        border-width: 1px 1px 0 1px;
        border-style: solid;
        border-color: #ABABAB;
        background: @white;
        color: @navy;
      }
    }
  }

  .mobile-tabs {
    display: none;
  }

  .results-content {
    position: relative;
  }

  @media (max-width: 991px) {
    .result-stats {
      margin-bottom: 100px;
    }
    .result-tabs {
      display: none;
    }
    .mobile-tabs {
      display: flex;
      flex-direction: column;
      padding: 24px 10px 16px;
      position: absolute;
      max-width: 343px;
      width: 100%;
      height: 90px;
      left: 50%;
      top: -63px;
      transform: translateX(-50%);
      background: #EEF2F6;
      border: 1px solid #CDCDCD;
      box-shadow: 0 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
      border-radius: 8px;
      overflow: hidden;
      .arrow {
        position: absolute;
        right: 16px;
        top: 37px;
        filter: brightness(0);
        width: 24px;
        height: 24px;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .title {
        display: flex;
        order: 0;
        text-transform: uppercase;
        font-family: @font-g;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: @navy;
        padding: 0 6px;
        margin-bottom: 8px;
      }
    }
    .tab-mobile {
      display: flex;
      text-transform: uppercase;
      font-family: @font-g;
      font-style: normal;
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      color: @navy;
      padding: 4px 6px;
      margin-bottom: 10px;
      order: 2;
      &:focus, &:active, &:hover {
        background: rgba(0,0,0,0.05);
      }
      &.active {
        background: none;
        order: 1;
        &:focus, &:active, &:hover {
          background: none;
        }
      }
    }
  }

  .result-tabs-content {
    padding: 64px;
    background: #FFFFFF;
    border-radius: 0 0 20px 0;
    .content {
      display: none;
      &.active {
        display: block;
      }
    }
  }
  .item {
    padding: 24px 0 10px;
    margin-bottom: 24px;
    &:not(:first-child) {
      border-top: 1px solid #E3E8EF;
    }
    h2 {
      margin: 0;
      font-weight: 500;
      font-size: 22px;
      line-height: 22px;
      color: @navy;
    }
    a:not(.title-link):not(.text-link) {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      text-decoration-line: underline;
      color: @a-orange;
      margin: 0;
      word-wrap: break-word;
    }
    a.title-link{
      text-decoration-line: underline;
      font-weight: 700;
    }
    p {
      margin: 8px 0;
      //font-weight: 400;
      //font-size: 14px;
      //line-height: 22px;
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;

      color: @navy;
      a.text-link {
        margin: 0;
        font-weight: 700;
        font-size: inherit;
        line-height: inherit;
        color: #6095FF;
      }
    }
  }
  .pagination {
    border-top: 1px solid #E3E8EF;
    padding-top: 20px;
    &.mobile-only {
      display: none;
    }
    .pages {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      grid-gap: 2px;
      .prev, .next {
        padding: 0 28px;
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        margin: 0 auto 0 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        grid-gap: 8px;

        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: @navy;
        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          background-image: url("../img/search/arrow-left-pagination.svg");
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          display: block;
          width: 20px;
          height: 20px;
        }
      }
      .next {
        left: auto;
        right: 0;
        margin: 0 0 0 auto;
        &:before {
          left: auto;
          right: 0;
          top: 50%;
          transform: rotate(180deg) translateY(50%);
        }
      }
      .page-numbers:not(.prev):not(.next) {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: @navy;
        &.current {
          background: @a-orange;
          color: @white;
        }
      }
    }
  }

  @media (max-width: 600px) {
    padding-bottom: 0;
    .container {
      padding: 0;
    }
    form {
      margin: 0 12px;
      width: calc(100% - 24px);
    }
    .result-stats {
      padding: 0 12px;
    }
    .result-tabs-content {
      padding: 60px 16px 240px;
      border-radius: 0;
    }
    .pagination {
      height: 56px;
      position: relative;
      &:not(.mobile-only) {
        //display: none;
      }
      &.mobile-only {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 36px;
        padding: 0;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }
      .pages {
        height: 36px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: @navy;
        .prev, .next {
          padding: 0;
          margin: 0;
          font-size: 0;
          box-shadow: none;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 36px;
          height: 36px;
          background: @white;
          border: 1px solid #D0D5DD;
          border-radius: 8px;
          &:before {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }
        }
        .next:before {
          left: auto;
          right: 50%;
          top: 50%;
          transform: rotate(180deg) translate(-50%, 50%);
        }
        .page-numbers:not(.prev):not(.next) {
          display: none;
        }
      }
    }
  }
}
