@import "fonts";

@font-g: 'Gotham', sans-serif;
@font-i: 'Inter', sans-serif;
@font-g-u: 'Gotham Ultra', sans-serif;
@font-c: 'Criteria CF', sans-serif;

@midnight: #0E0E2C;
@white: #FFFFFF;
@a-blue: #6095FF;
@a-orange: #FC6F2E;
@navy: #120550;
@g-blue: #43BCFA;
@g-purple: #8A37DE;
@g-magenta: #B542EF;
@n-pink: #FB2AFC;
@n-green: #C5EB3B;
@n-teal: #27E7EB;
@n-purple: #7662FB;
@g-pink-to-orange: linear-gradient(89.42deg, #E9168C -2.39%, #FC5B1F 69.88%);
@blue-gradient: linear-gradient(89.42deg, #120550 -2.39%, #43BCFA 22.45%, #B542EF 47.67%, #8A37DE 69.88%);
@a-light: #FC6F2E;
@gray: #888888;
@border-grey: #ffffff30;
